<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS_JavaScript_animation_control</title>
    <style>
      button {
        font-size: 1.1em;
      }

      .box {
        width: 30px;
        height: 30px;
        background-color: red;
      }

      .css-animation {
        animation: animate 6s linear 0s infinite alternate;
      }

      #header {
        position: fixed;
        font-size: 20px;
        height: 20px;
        top: 5px;
      }

      #box-container {
        margin-top: 30px;
        display: grid;
        grid-template-columns: repeat(40, 1fr);
        gap: 15px;
      }

      @keyframes animate {
        0% {
          transform: translateX(0) rotate(0deg) scale(0.6);
        }
        100% {
          transform: translateX(500px) rotate(360deg) scale(1.4);
        }
      }
    </style>
  </head>
  <body>
    <div id="header">
      <span id="type">CSS Animation</span>
      <button onclick="toggle()">Toggle</button>
    </div>
    <div id="box-container"></div>
    <script>
      var boxContainer = document.getElementById("box-container");
      (function init() {
        var div;
        var i;
        for (i = 0; i < 5; i++) {
          div = document.createElement("div");
          div.classList.add("css-animation");
          div.classList.add("box");
          boxContainer.appendChild(div);
        }
      })();
      window.toggle = function toggle() {
        for (i = 0; i < boxContainer.children.length; i++) {
          boxContainer.children[i].classList.remove("css-animation");
        }
      };
    </script>
  </body>
</html>
