<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>开启 GPU 加速</title>
    <style>
      #container {
        width: 300px;
        height: 300px;
        position: absolute;
      }

      .rect {
        background-color: #ccc;
        width: 50px;
        height: 50px;
      }

      .animate .rect {
        animation: slide 3.7s ease-in-out infinite;
      }

      @keyframes slide {
        25% {
          transform: translate(250px, 0px);
        }
        50% {
          transform: translate(250px, 250px);
        }
        75% {
          transform: translate(0px, 250px);
        }
      }
    </style>
  </head>
  <body>
    <button onclick="toggle();">Toggle</button>

    <div id="container">
      <div class="rect"></div>
    </div>
    <script>
      function toggle() {
        let container = document.getElementById("container");
        container.classList.contains("animate")
          ? container.classList.remove("animate")
          : container.classList.add("animate");
      }
    </script>
  </body>
</html>
